<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApi.DAL.Entities.Article">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAGAAAAABAAgAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Entities\Article.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApi.DAL.Entities.Comment">
    <Position X="10.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAACAAAAABAAgAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApi.DAL.Entities.Description">
    <Position X="7" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAACAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Entities\Description.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApi.DAL.Entities.IngredientGroup">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAAAAAAAAACQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Entities\IngredientGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Ingredients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WebApi.DAL.Entities.Recipe">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAgACAAAAAAACwAAAAAAAEAAAAAAAAAIAA=</HashCode>
      <FileName>Entities\Recipe.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Descriptions" />
      <Property Name="Ingredients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WebApi.DAL.Entities.User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAACAAAAAAAAQAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApi.DAL.Entities.Ingredient">
    <Position X="2" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Ingredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApi.DAL.Entities.IngredientItem">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCBAAgAAAABAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IngredientItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ingredient" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>